<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insights1' inline='true' name='federated.0nllz9d1sxg80f1b7nyin0wfg0ij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insights1' name='textscan.0gjl37f06amox512im09h0vbhysa'>
            <connection class='textscan' directory='C:/Users/nicky/OneDrive/Escritorio/Projects/mscfinalproject/Documents/nishant_research/InsightsAttempt' filename='insights1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gjl37f06amox512im09h0vbhysa' name='insights1.csv' table='[insights1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='propertyID' ordinal='0' />
            <column datatype='integer' name='addressID' ordinal='1' />
            <column datatype='integer' name='bathrooms' ordinal='2' />
            <column datatype='integer' name='bedrooms' ordinal='3' />
            <column datatype='integer' name='price' ordinal='4' />
            <column datatype='string' name='livingArea' ordinal='5' />
            <column datatype='string' name='homeType' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='integer' name='zipcode' ordinal='9' />
            <column datatype='string' name='propertyGeoLocation' ordinal='10' />
            <column datatype='string' name='crime_neighbourhood' ordinal='11' />
            <column datatype='string' name='neighbourhoodGeoLocation' ordinal='12' />
            <column datatype='integer' name='CableAvailable' ordinal='13' />
            <column datatype='integer' name='Clubhouse' ordinal='14' />
            <column datatype='string' name='Cooling' ordinal='15' />
            <column datatype='string' name='Heating' ordinal='16' />
            <column datatype='string' name='Parking' ordinal='17' />
            <column datatype='integer' name='AGG_ASSAULT_Count' ordinal='18' />
            <column datatype='integer' name='BURGLARY_Count' ordinal='19' />
            <column datatype='integer' name='ROBBERY_Count' ordinal='20' />
            <column datatype='integer' name='HOMICIDE_Count' ordinal='21' />
            <column datatype='integer' name='LARCENY_Count' ordinal='22' />
            <column datatype='real' name='neighbourhoodServiceScore' ordinal='23' />
            <column datatype='real' name='leisure_score' ordinal='24' />
            <column datatype='real' name='fitness_score' ordinal='25' />
            <column datatype='real' name='transportation_score' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[propertyID]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressID]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[livingArea]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeType]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyGeoLocation]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_neighbourhood]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhoodGeoLocation]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CableAvailable]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clubhouse]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cooling]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parking]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGG_ASSAULT_Count]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BURGLARY_Count]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROBBERY_Count]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMICIDE_Count]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LARCENY_Count]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhoodServiceScore]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leisure_score]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fitness_score]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation_score]</local-name>
            <parent-name>[insights1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGG ASSAULT Count' datatype='integer' name='[AGG_ASSAULT_Count]' role='measure' type='quantitative' />
      <column caption='BURGLARY Count' datatype='integer' name='[BURGLARY_Count]' role='measure' type='quantitative' />
      <column caption='Cable Available' datatype='integer' name='[CableAvailable]' role='measure' type='quantitative' />
      <column caption='calculateLivingArea' datatype='real' name='[Calculation_2079818633600188416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([livingArea], &quot; sqft&quot;, &quot;&quot;))' />
      </column>
      <column caption='HOMICIDE Count' datatype='integer' name='[HOMICIDE_Count]' role='measure' type='quantitative' />
      <column caption='LARCENY Count' datatype='integer' name='[LARCENY_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price]' peg='0' size='208' />
      </column>
      <column caption='ROBBERY Count' datatype='integer' name='[ROBBERY_Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='insights1.csv' datatype='table' name='[__tableau_internal_object_id__].[insights1.csv_B5890E12613D415CA6EA9351502DAD4F]' role='measure' type='quantitative' />
      <column caption='Address ID' datatype='integer' name='[addressID]' role='dimension' type='ordinal' />
      <column caption='Bathrooms' datatype='integer' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Crime Neighbourhood' datatype='string' name='[crime_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Fitness Score' datatype='real' name='[fitness_score]' role='measure' type='quantitative' />
      <column caption='Home Type' datatype='string' name='[homeType]' role='dimension' type='nominal' />
      <column caption='Leisure Score' datatype='real' name='[leisure_score]' role='measure' type='quantitative' />
      <column caption='Living Area' datatype='string' name='[livingArea]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Geo Location' datatype='string' name='[neighbourhoodGeoLocation]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Service Score' datatype='real' name='[neighbourhoodServiceScore]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Geo Location' datatype='string' name='[propertyGeoLocation]' role='dimension' type='nominal' />
      <column caption='Property ID' datatype='integer' name='[propertyID]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transportation Score' datatype='real' name='[transportation_score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AvgPriceVsHomeType'>
      <table>
        <view>
          <datasources>
            <datasource caption='insights1' name='federated.0nllz9d1sxg80f1b7nyin0wfg0ij' />
          </datasources>
          <datasource-dependencies datasource='federated.0nllz9d1sxg80f1b7nyin0wfg0ij'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Home Type' datatype='string' name='[homeType]' role='dimension' type='nominal' />
            <column-instance column='[homeType]' derivation='None' name='[none:homeType:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nllz9d1sxg80f1b7nyin0wfg0ij].[avg:price:qk]</rows>
        <cols>[federated.0nllz9d1sxg80f1b7nyin0wfg0ij].[none:homeType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PriceVProperties'>
      <table>
        <view>
          <datasources>
            <datasource caption='insights1' name='federated.0nllz9d1sxg80f1b7nyin0wfg0ij' />
          </datasources>
          <datasource-dependencies datasource='federated.0nllz9d1sxg80f1b7nyin0wfg0ij'>
            <column datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[price]' peg='0' size='208' />
            </column>
            <column-instance column='[propertyID]' derivation='CountD' name='[ctd:propertyID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property ID' datatype='integer' name='[propertyID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0nllz9d1sxg80f1b7nyin0wfg0ij].[ctd:propertyID:qk]</rows>
        <cols>[federated.0nllz9d1sxg80f1b7nyin0wfg0ij].[none:Price (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PriceVlivingArea'>
      <table>
        <view>
          <datasources>
            <datasource caption='insights1' name='federated.0nllz9d1sxg80f1b7nyin0wfg0ij' />
          </datasources>
          <datasource-dependencies datasource='federated.0nllz9d1sxg80f1b7nyin0wfg0ij'>
            <column caption='calculateLivingArea' datatype='real' name='[Calculation_2079818633600188416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([livingArea], &quot; sqft&quot;, &quot;&quot;))' />
            </column>
            <column caption='Living Area' datatype='string' name='[livingArea]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Geo Location' datatype='string' name='[neighbourhoodGeoLocation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2079818633600188416]' derivation='None' name='[none:Calculation_2079818633600188416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhoodGeoLocation]' derivation='None' name='[none:neighbourhoodGeoLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[propertyID]' derivation='None' name='[none:propertyID:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property ID' datatype='integer' name='[propertyID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0nllz9d1sxg80f1b7nyin0wfg0ij].[none:propertyID:ok]' />
              <color column='[federated.0nllz9d1sxg80f1b7nyin0wfg0ij].[none:neighbourhoodGeoLocation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nllz9d1sxg80f1b7nyin0wfg0ij].[none:Calculation_2079818633600188416:qk]</rows>
        <cols>[federated.0nllz9d1sxg80f1b7nyin0wfg0ij].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='insights1' name='federated.0nllz9d1sxg80f1b7nyin0wfg0ij' />
          </datasources>
          <datasource-dependencies datasource='federated.0nllz9d1sxg80f1b7nyin0wfg0ij'>
            <column caption='BURGLARY Count' datatype='integer' name='[BURGLARY_Count]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BURGLARY_Count]' derivation='None' name='[none:BURGLARY_Count:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nllz9d1sxg80f1b7nyin0wfg0ij].[avg:price:qk]</rows>
        <cols>[federated.0nllz9d1sxg80f1b7nyin0wfg0ij].[none:BURGLARY_Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mappedError'>
      <table>
        <view>
          <datasources>
            <datasource caption='insights1' name='federated.0nllz9d1sxg80f1b7nyin0wfg0ij' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nllz9d1sxg80f1b7nyin0wfg0ij'>
            <column-instance column='[propertyGeoLocation]' derivation='None' name='[none:propertyGeoLocation:nk]' pivot='key' type='nominal' />
            <column caption='Property Geo Location' datatype='string' name='[propertyGeoLocation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nllz9d1sxg80f1b7nyin0wfg0ij].[none:propertyGeoLocation:nk]'>
            <groupfilter function='member' level='[none:propertyGeoLocation:nk]' member='&quot;POINT (39.298 -76.61449)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nllz9d1sxg80f1b7nyin0wfg0ij].[none:propertyGeoLocation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nllz9d1sxg80f1b7nyin0wfg0ij].[none:propertyGeoLocation:nk]</rows>
        <cols>[federated.0nllz9d1sxg80f1b7nyin0wfg0ij].[none:propertyGeoLocation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
