<mxfile host="Electron" modified="2023-10-03T17:20:41.009Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="ZWGYicyg6tRIzfsQ1yUw" version="21.7.5" type="device">
  <diagram name="Page-1" id="NXUNWtOR2wKpyXzK-RRg">
    <mxGraphModel dx="1533" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jBjacFKrmZsPI1BXVBEI-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jBjacFKrmZsPI1BXVBEI-1" target="jBjacFKrmZsPI1BXVBEI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-1" value="Property" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-2" value="" style="verticalLabelPosition=bottom;outlineConnect=0;align=center;dashed=0;html=1;verticalAlign=top;shape=mxgraph.pid.misc.funnel;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jBjacFKrmZsPI1BXVBEI-4" target="jBjacFKrmZsPI1BXVBEI-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="276.20000000000005" y="261.66999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-4" value="Classfication + Scoring" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="310" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="870" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jBjacFKrmZsPI1BXVBEI-4" target="jBjacFKrmZsPI1BXVBEI-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="320" as="sourcePoint" />
            <mxPoint x="290" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-13" value="&lt;h1&gt;Zillow API Property Data&lt;/h1&gt;&lt;p&gt;Property coming from Zillow API is fed into our classification + scoring mechanism&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="10" width="195" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-20" value="" style="image;html=1;image=img/lib/clip_art/general/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-21" value="Property + Crime Dataset" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="308.75" y="170" width="142.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-23" value="Crime Rating" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="308.75" y="300" width="142.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-24" value="" style="image;html=1;image=img/lib/clip_art/general/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="515" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-25" value="Property + Transport Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="170" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-26" value="Transport Rating + Nearby Transport Links" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="483.75" y="300" width="142.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-27" value="" style="image;html=1;image=img/lib/clip_art/general/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="685" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-28" value="Property + Amenities Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="170" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-29" value="Amenities Rating + Nearby Amenities" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="653.75" y="300" width="142.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-30" value="" style="image;html=1;image=img/lib/clip_art/general/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="855" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-31" value="Property + Amenities Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="170" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-32" value="Amenities Rating + Nearby Amenities" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="823.75" y="300" width="142.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-33" value="&lt;h1&gt;Classification + Scoring&amp;nbsp;&lt;/h1&gt;&lt;p&gt;The classification and scoring system combines the property data from Zillow with the external data sources we have found (google maps + crime datasets)&lt;/p&gt;&lt;p&gt;It uses the property&#39;s geocoordinates to give it a classification/rating.&lt;/p&gt;&lt;p&gt;E.g. Property location determines which neighborhood it is in, so we give it that neighborhoods crime rating.&lt;/p&gt;&lt;p&gt;E.g. We use its location to find how many&amp;nbsp;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-360" y="285" width="440" height="170" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-35" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="125" y="790" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jBjacFKrmZsPI1BXVBEI-36" target="jBjacFKrmZsPI1BXVBEI-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-38" value="Unprocessed Property Data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jBjacFKrmZsPI1BXVBEI-37">
          <mxGeometry x="-0.1725" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jBjacFKrmZsPI1BXVBEI-36" value="Zillow API" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="580" width="210" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
