# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
logging.level.root=WARN
spring.datasource.url=jdbc:mysql://myhmedb.cdc3elu6ufgt.eu-west-1.rds.amazonaws.com:3306/hmedbmain?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=PassCondrial123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

